<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Project#11</title>
    <link rel="stylesheet" href="">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato:ital,wght@0,100;0,300;0,700;1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');

    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
    /* Reset Styles */
    body{margin:0; padding:0;}

    img{height:auto; line-height:100%; outline:none; text-decoration:none;-ms-interpolation-mode:bicubic;}

    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    table{mso-table-lspace:0pt; mso-table-rspace:0pt;}


    a{
    text-decoration: none;
    text-decoration-line: none;
    color: #333333;
    border-style: none;
    }


    /**This is to overwrite Outlook.com's Embedded CSS************/
    table {border-collapse:separate;
    font-family: 'Lato', sans-serif;}


    a, a:link, a:visited {text-decoration-line: none !important; text-decoration: none !important; color: #222} 


    a:hover {text-decoration: underline !important;}

    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}

    p {margin-bottom: 0}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
    /**This is to center your email in Outlook.com************/
    .ExternalClass {width: 100%;}

     td {
         padding: 0;
      }

    tr{
    }
    
   /*  .wrapper{
    width: 400px;
    }
    .main{
    width: 400px;
    } */




    /* font-family: 'Amatic SC', cursive;
       font-family: 'Shadows Into Light', cursive; 
       font-family: 'Lato', sans-serif;
    */


    </style>
  </head>
  <body style="padding: 20px">
    <div style="mso-line-height-rule:exactly;"> 
    <table class="main" cellpadding="0" cellspacing="0" border="0">
     <tr>
       <td>
          <table width="100%"><!-- Conternt -->
            <tr>
              <td> <!-- Conternt End-->
                 <tr>
                   <td>
                     <img src="https://email2022.files.wordpress.com/2022/05/circle_man04.gif" width="120" alt="">
                   </td>



                   <td>
                    <table style="border-right: 4px solid #369436; padding-right: 10px">
                       <tr>
                         <td>
                     <table>
                       <tr>
                         <td style="font-weight: bold; font-size: 20px;">MD. Robiul Islam</td>
                       </tr>
                       <tr>
                         <td style="font-weight: bold; font-size: 12px; line-height: 12px">
                           Web Designer | Html Email Signature
                         </td>
                       </tr>
                       <tr>
                         <td style="font-weight: bold; font-size: 12px;line-height: 12px">
                           Designer | Email template Designer
                         </td>
                       </tr> 
                       <tr>
                         <td height="7px" style="">
                           
                         </td>
                       </tr>
                       
                     </table>


                     
                           <table>
                       <tr>
                         <td style="font-weight: bold; font-size: 12px;line-height: 13px">
                           <span style="color: #369436">Phone: </span> <a href="tel:01407990977">01407990977</a>
                         </td>
                       </tr>

                       <tr>
                         <td style="font-weight: bold; font-size: 12px;line-height: 13px">
                           <span style="color: #369436">Land Line: </span> <a href="tel:01407990977">01407990977</a>
                         </td>
                       </tr>

                       <tr>
                         <td style="font-weight: bold; font-size: 12px;line-height: 13px">
                           <span style="color: #369436">Website: </span> <a href="www.techvendorbd.com">www.techvendorbd.com</a>
                         </td>
                       </tr>

                        <tr>
                         <td style="font-weight: bold; font-size: 12px;line-height: 13px">
                           <span style="color: #369436">Email: </span> <a href="mailto:freelancerrobil@gmail.com">freelancerrobil@gmail.com</a>
                         </td>
                       </tr>
                     </table>
                         </td>
                       </tr>
                     </table>
                   </td>


                   
                   <td style="font-size: 0px; padding:0px; line-height:0px" > <!-- Social Icon -->
                     
                     <table style="padding-left: 10px">
                       <tr>
                         <td>
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32cercil_fb01.png" alt="" width="25"></a>
                         </td>
                       </tr>

                       <tr>
                         <td>
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32cercil_insta01.png.png" alt="" width="25"></a>
                         </td>
                       </tr>

                       <tr>
                         <td>
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32cercil_pin01.png" alt="" width="25"></a>
                         </td>
                       </tr>

                       <tr>
                         <td>
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32cercil_tw01.png" alt="" width="25"></a>
                         </td>
                       </tr><tr>
                         <td>
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32cercil_yt01.png.png" alt="" width="25"></a>
                         </td>
                       </tr>
                       
                     </table>
                   </td>
                 
                
              </td><!-- Conternt End-->
            </tr>
          </table><!-- Conternt End-->
       </td>
     </tr>
</table>
</div>
</body>
</html>